/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9e210857-7nmm1qiq version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview.image-cover  {
		
						min-height: 210px;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq  .preview-content-holder  {
		
						border-color: rgb(255, 255, 255);
						
						max-width: 650px;
						
						margin-right: 0px;
						
						margin-top: 25px;
						
						margin-left: 0px;
						
						margin-bottom: 25px;
						
						background-color: rgba(9, 9, 9, 0);
						
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-divider  {
		
						color: rgb(255, 255, 255);
						
						border-color: rgba(255, 255, 255, 0.44);
						
						width: 35%;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .inner-pic  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-subtitle-holder  {
		
						max-width: 900px;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .background-div  {
		
						opacity: 0.2;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-title  ,  .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-body h1  { 
						font-family: Teko;
						font-size:calc( 10px + ( 55rem - 10rem ) );
						color: rgb(198, 187, 161);
						
						letter-spacing: 0em;
						
						line-height: 0.5em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-item-links span  ,  .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(142, 142, 142);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						border-width: 1px;
						
						background-color: rgba(63, 83, 103, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .stripe-background  {
		
						margin-top: -40px;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-element.icon-source  {
		
						border-color: rgb(255, 255, 255);
						
						width: 80px;
						
						margin-bottom: 55px;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .background-image-div  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-item-links span:hover  ,  .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(24, 45, 66, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0.04);
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-body  {
		
						line-height: 1.8em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						max-width: 600px;
						
						margin-top: 25px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .middle_layout .helper-div  ,  .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-subtitle  ,  .style-7347e24d-dzebo07f .style-9e210857-7nmm1qiq .preview-body h2  { 
						font-family: Teko;
						font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						line-height: 1.3em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/

 .style-9e210857-7nmm1qiq #vbid-9e210857-3ceqzdfb .preview-content-holder{
				
							text-align : center;
					
				} .style-9e210857-7nmm1qiq #vbid-1c67a6b9-0aw1ctif .preview-content-holder{
				
							text-align : center;
					
				}














 .style-9e210857-7nmm1qiq #vbid-9e210857-3ceqzdfb .preview-content-wrapper{
				
							text-align : center;
					
				} .style-9e210857-7nmm1qiq #vbid-1c67a6b9-0aw1ctif .preview-content-wrapper{
				
							text-align : center;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-akddbsak version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .Subtitle  ,  .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .Title  ,  .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .item-links span  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	
	 .style-7347e24d-dzebo07f .style-33a35a5d-akddbsak .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-33a35a5d-akddbsak.master.container > #children  {
		
						background-color: rgb(255, 255, 255);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 85px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 135px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-ubat0wmj version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj.master.item-box   {
		
						position: relative;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-item-links span:hover  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						margin-right: 10px;
						
						margin-top: 15px;
						
						margin-left: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-item-links span  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj #sr-basket-widget *  { font-size:calc( 10px + ( 29rem - 10rem ) );
						color: rgb(159, 159, 159);
						
						padding-bottom: 5px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: -0.0em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 5px;
						
						font-family: Teko;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-title  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-body h1  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arimo;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-item-links.allow-bg-color  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-element.icon-source  {
		
						width: 100px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-subtitle  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ubat0wmj .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(152, 152, 152);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-ofdr5x7a version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1320px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-divider  {
		
						border-style: dotted;
						
						width: 35%;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 1;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a.master.item-box   {
		
						background-color: rgb(237, 237, 237);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-title  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-body h1  { 
						font-family: Arimo;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-item-links span  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						padding-right: 20px;
						
						margin-top: 5px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-element.icon-source  {
		
						width: 660px;
						
						margin-bottom: 15px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-link-img  {
		
						width: 24px;
						
						margin: 16px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-item-links span:hover  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .inner-pic-holder  {
		
						background-color: rgba(255, 255, 255, 0.44);
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-body  {
		
						font-family: HelveNueThinNormal;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(126, 126, 126);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 30px;
						
						margin-bottom: 20px;
						
						line-height: 1.4em;
							
		}
	
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 10px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .middle_layout .helper-div  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;
							
		}
	 .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-subtitle  ,  .style-7347e24d-dzebo07f .style-33a35a5d-ofdr5x7a .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Abel;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-38pkwfmk .preview-content-holder{
				
							text-align : center;
					
				}


 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-cccmmu7s.inner-pic{
				
							background-size : 37%;
					
				}











 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-38pkwfmk .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d399b5f7-g1pqkj29 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-title  ,  .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-body h1  { 
						font-style: italic;
						font-size:calc( 10px + ( 55rem - 10rem ) );
						line-height: 0.5em;
						
						color: rgb(93, 182, 146);
						
						letter-spacing: 0em;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview.image-cover  {
		
						min-height: 210px;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .inner-pic-holder  {
		
						background-color: rgba(255, 255, 255, 0.44);
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29  .preview-content-holder  {
		
						border-color: rgb(255, 255, 255);
						
						max-width: 650px;
						
						margin-right: 0px;
						
						margin-top: 25px;
						
						margin-left: 0px;
						
						margin-bottom: 25px;
						
						background-color: rgba(9, 9, 9, 0);
						
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-item-links span  ,  .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(142, 142, 142);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						font-family: Arial;
						
						background-color: rgba(63, 83, 103, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-item-links span:hover  ,  .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(24, 45, 66, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(244, 242, 235);
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-element.icon-source  {
		
						border-color: rgb(255, 255, 255);
						
						margin-bottom: 55px;
						
						width: 80px;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-subtitle-holder  {
		
						max-width: 900px;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(30, 30, 30);
						
						letter-spacing: 0em;
						
						max-width: 600px;
						
						margin-top: 25px;
						
						margin-bottom: 15px;
						
						line-height: 1.8em;
							
		}
	
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .background-div  {
		
						opacity: 0.2;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .middle_layout .helper-div  ,  .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-subtitle  ,  .style-7347e24d-dzebo07f .style-d399b5f7-g1pqkj29 .preview-body h2  { 
						line-height: 1.3em;
						font-size:calc( 10px + ( 30rem - 10rem ) );
						color: rgb(198, 187, 161);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Teko;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e2b0e53c-4l3a7hbh version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .title-holder  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview.image-cover  {
		
						margin-top: 20px;
						
						background-color: rgba(255, 255, 255, 0);
						
						margin-bottom: 20px;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .Title  ,  .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .Body h1  { 
						color: #8a7373;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-family: open-sans;
						
						letter-spacing: 0.15em;
						
						font-weight: bold;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 300px;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-icon-holder .icon-source  {
		
						width: 70px;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						font-family: 'Times New Roman';
						
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						border-width: 1px;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-item-links .Link:hover  {
		
						color: rgb(255, 255, 255);
						
						background-color: rgb(74, 74, 74);
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .background-div  {
		
						background-size: contain;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0.04);
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-title  ,  .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-top: 15px;
						
						margin-bottom: 0px;
						
						line-height: 1.2em;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-item-links span  ,  .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(216, 216, 216);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 19px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						border-width: 0px;
						
						background-color: rgb(136, 136, 136);
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-body  {
		
						margin-bottom: 10px;
						
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						line-height: 1.4em;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .stripe-background  {
		
						opacity: 0.16;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -15px;
						
						margin-left: -6%;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-element.icon-source  {
		
						padding-top: 2px;
						
						margin-bottom: 0px;
						
						color: rgb(255, 255, 255);
						
						margin-top: 0px;
						
						width: 160px;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-content-holder  {
		
						margin-bottom: 15px;
						
						text-align: center;
						
						margin-top: 15px;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .Subtitle  ,  .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-subtitle  {
		font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(198, 187, 161);
						
						letter-spacing: 0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Teko;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-icon-holder  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-item-links span:hover  ,  .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-divider  {
		
						border-bottom-width: 3px;
						
						width: 10%;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-item-links span:before  ,  .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .effect-tester  { 
						background-color: rgb(83, 83, 83);
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .inner-pic  {
		
						opacity: 0.96;
						
						color: rgb(255, 255, 255);
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(140, 140, 140);
						
						max-width: 500px;
						
						margin-top: 15px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 5px;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 18px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 0px;
						
						background-color: rgb(136, 136, 136);
							
		}
	 .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-subtitle  ,  .style-7347e24d-dzebo07f .style-e2b0e53c-4l3a7hbh .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(83, 83, 83);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/































 .style-e2b0e53c-4l3a7hbh #vbid-e2b0e53c-zyuyxjnf.inner-pic{
				
							background-size : cover;
					
				} .style-e2b0e53c-4l3a7hbh #vbid-e2b0e53c-8b7sfsb5.inner-pic{
				
							background-size : contain;
					
				} .style-e2b0e53c-4l3a7hbh #vbid-e2b0e53c-xtukiea0.inner-pic{
				
							background-size : contain;
					
				} .style-e2b0e53c-4l3a7hbh #vbid-e2b0e53c-ygnqurjk.inner-pic{
				
							background-size : contain;
					
				} .style-e2b0e53c-4l3a7hbh #vbid-e2b0e53c-ssarjjwz.inner-pic{
				
							background-size : contain;
					
				} .style-e2b0e53c-4l3a7hbh #vbid-e2b0e53c-6qxcwj3v.inner-pic{
				
							background-size : contain;
					
				} .style-e2b0e53c-4l3a7hbh #vbid-e2b0e53c-nt8ot5fs.inner-pic{
				
							background-size : contain;
					
				} .style-e2b0e53c-4l3a7hbh #vbid-e2b0e53c-3scj89pz.inner-pic{
				
							background-size : contain;
					
				} .style-e2b0e53c-4l3a7hbh #vbid-e2b0e53c-tzldufee.inner-pic{
				
							background-size : contain;
					
				}








/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-7347e24d-dzebo07f version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-7347e24d-dzebo07f .title-holder  {
		
						text-align: center;
							
		}
	 .master .style-7347e24d-dzebo07f .preview.image-cover  {
		
						min-height: 250px;
							
		}
	 .master .style-7347e24d-dzebo07f .Title  ,  .master .style-7347e24d-dzebo07f .Body h1  { font-size:calc( 10px + ( 37rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-right: 50px;
						
						margin-top: 30px;
						
						margin-left: 50px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-7347e24d-dzebo07f  .preview-content-holder  {
		
						text-align: left;
						
						max-width: 400px;
						
						margin-right: 20px;
						
						margin-top: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 20px;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .master .style-7347e24d-dzebo07f .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);
							
		}
	 .master .style-7347e24d-dzebo07f .item-links span  {
		
						font-style: italic;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						max-width: 500px;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgb(66, 117, 83);
						
						margin-left: 50px;
							
		}
	 .master .style-7347e24d-dzebo07f .preview-title  ,  .master .style-7347e24d-dzebo07f .preview-body h1  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-top: 20px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
							
		}
	 .master .style-7347e24d-dzebo07f .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-7347e24d-dzebo07f .preview-item-links span  ,  .master .style-7347e24d-dzebo07f #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(50, 50, 50);
						
						padding-bottom: 10px;
						
						border-color: rgb(147, 147, 147);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(159, 14, 14, 0);
							
		}
	 .master .style-7347e24d-dzebo07f .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-7347e24d-dzebo07f .item-links  {
		
						text-align: center;
							
		}
	 .master .style-7347e24d-dzebo07f .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .master .style-7347e24d-dzebo07f .body-holder  {
		
						text-align: justify;
							
		}
	 .master .style-7347e24d-dzebo07f .Body  {
		
						margin-bottom: 20px;
						
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-left: 50px;
						
						margin-right: 50px;
							
		}
	 .master .style-7347e24d-dzebo07f .Subtitle  ,  .master .style-7347e24d-dzebo07f .Body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						letter-spacing: 0.05em;
						
						margin-right: 50px;
						
						margin-top: 15px;
						
						margin-left: 50px;
						
						margin-bottom: 15px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-7347e24d-dzebo07f .page-image-cover  {
		
						margin-bottom: 30px;
							
		}
	 .master .style-7347e24d-dzebo07f .title-wrapper  {
		
						max-width: 1124px;
							
		}
	 .master .style-7347e24d-dzebo07f .subtitle-wrapper  {
		
						max-width: 1114px;
							
		}
	 .master .style-7347e24d-dzebo07f  .preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .master .style-7347e24d-dzebo07f .body-wrapper  {
		
						max-width: 700px;
							
		}
	 .master .style-7347e24d-dzebo07f .preview-item-links span:hover  ,  .master .style-7347e24d-dzebo07f .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						
						color: rgb(0, 0, 0);
							
		}
	 .master .style-7347e24d-dzebo07f .subtitle-holder  {
		
						text-align: center;
							
		}
	 .master .style-7347e24d-dzebo07f .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(34, 34, 34);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-7347e24d-dzebo07f.master.container > #children  {
		
						background-color: rgb(243, 243, 243);
							
		}
	 .master .style-7347e24d-dzebo07f .preview-subtitle  ,  .master .style-7347e24d-dzebo07f .preview-body h2  { 
						font-family: 'Roboto Slab Light';
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-77ece816-nf9aw6l1 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .title-holder  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .Title  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .Body h1  { 
						color: #8a7373;
						
						letter-spacing: 0.15em;
						
						font-family: open-sans;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-weight: bold;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						border-width: 1px;
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-item-links .Link:hover  {
		
						color: rgb(191, 52, 52);
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .background-div  {
			
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-title  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 15px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-item-links span  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 10px;
						
						margin-top: 10px;
						
						padding-left: 10px;
						
						border-radius: 16px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						border-width: 2px;
						
						background-color: rgb(255, 255, 255);
							
		}
	
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						padding-top: 0px;
						
						width: 40px;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 40px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 5px;
						
						padding-left: 0px;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .Subtitle  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-item-links span:before  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-price  {
		
						font-family: Arial;
							
		}
	
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-item-links span:hover  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-element.Link.hover-tester  { 
						color: rgb(239, 239, 239);
						
						background-color: rgb(239, 239, 239);
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-divider  {
		
						width: 25%;
							
		}
	
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						
						width: 50px;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-title  {
		font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(198, 187, 161);
						
						letter-spacing: 0.1em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Teko;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(87, 87, 87);
						
						max-width: 500px;
						
						margin-right: 0px;
						
						margin-top: 15px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 5px;
						
						border-color: rgb(0, 0, 0);
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 20px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-subtitle  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .middle_layout .helper-div  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;
							
		}
	 .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .pic-side:after  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .item-effect-tester  ,  .style-7347e24d-dzebo07f .style-77ece816-nf9aw6l1 .sub.item-box:after  { 
						background-color: rgb(255, 255, 255);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





 .style-77ece816-nf9aw6l1 #vbid-77ece816-5pjq7aw5.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				} .style-77ece816-nf9aw6l1 #vbid-77ece816-lvhmxayu.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				} .style-77ece816-nf9aw6l1 #vbid-77ece816-yb3ionyy.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				}




































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
