/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-ofdr5x7a version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1320px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-divider  {
		
						border-style: dotted;
						
						width: 35%;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 1;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a.master.item-box   {
		
						background-color: rgb(237, 237, 237);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-title  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-body h1  { 
						font-family: Arimo;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-item-links span  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						padding-right: 20px;
						
						margin-top: 5px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-element.icon-source  {
		
						width: 660px;
						
						margin-bottom: 15px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-link-img  {
		
						width: 24px;
						
						margin: 16px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-item-links span:hover  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .inner-pic-holder  {
		
						background-color: rgba(255, 255, 255, 0.44);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-body  {
		
						font-family: HelveNueThinNormal;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(126, 126, 126);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 30px;
						
						margin-bottom: 20px;
						
						line-height: 1.4em;
							
		}
	
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 10px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .middle_layout .helper-div  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-subtitle  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ofdr5x7a .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Abel;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-38pkwfmk .preview-content-holder{
				
							text-align : center;
					
				}


 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-cccmmu7s.inner-pic{
				
							background-size : 37%;
					
				}











 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-38pkwfmk .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73f3c573-borx6zaa version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-title  ,  .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-bottom: 5px;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-link-img  {
		
						width: 30px;
						
						margin: 5px;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 352px;
						
						margin-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgb(197, 197, 197);
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-item-links span  ,  .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						border-width: 1px;
						
						background-color: rgba(93, 182, 146, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-item-links span:hover  ,  .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-divider  {
		
						width: 30%;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-body-holder  {
		
						max-width: 500px;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-body  {
		
						font-family: Montserrat;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						max-width: 600px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 15px;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .middle_layout .helper-div  ,  .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-subtitle  ,  .style-45c49192-ptqkcyue .style-73f3c573-borx6zaa .preview-body h2  { 
						font-family: Teko;
						font-size:calc( 10px + ( 30rem - 10rem ) );
						color: rgb(198, 187, 161);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 0.9em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-aa2f4131-borx6zaa version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-title  ,  .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-body h1  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-link-img  {
		
						width: 30px;
						
						margin: 5px;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 352px;
						
						margin-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgb(197, 197, 197);
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-item-links span  ,  .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						font-family: Arial;
						
						background-color: rgba(93, 182, 146, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-item-links span:hover  ,  .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 15px;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-divider  {
		
						width: 30%;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-body-holder  {
		
						max-width: 500px;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .inner-pic  {
		
						opacity: 1.0;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						max-width: 600px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-element.icon-source  {
		
						width: 60px;
						
						margin-bottom: 15px;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .middle_layout .helper-div  ,  .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-subtitle  ,  .style-45c49192-ptqkcyue .style-aa2f4131-borx6zaa .preview-body h2  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 30rem - 10rem ) );
						color: rgb(198, 187, 161);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Teko;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-akddbsak version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .Subtitle  ,  .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .Title  ,  .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .item-links span  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	
	 .style-45c49192-ptqkcyue .style-33a35a5d-akddbsak .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-33a35a5d-akddbsak.master.container > #children  {
		
						background-color: rgb(255, 255, 255);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 85px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 135px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-ubat0wmj version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj.master.item-box   {
		
						position: relative;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-item-links span:hover  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						margin-right: 10px;
						
						margin-top: 15px;
						
						margin-left: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-item-links span  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj #sr-basket-widget *  { font-size:calc( 10px + ( 29rem - 10rem ) );
						color: rgb(159, 159, 159);
						
						padding-bottom: 5px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: -0.0em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 5px;
						
						font-family: Teko;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-title  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-body h1  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arimo;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-item-links.allow-bg-color  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-element.icon-source  {
		
						width: 100px;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-subtitle  ,  .style-45c49192-ptqkcyue .style-33a35a5d-ubat0wmj .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(152, 152, 152);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-45c49192-vbze3lxc version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 750px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-divider  {
		
						border-color: rgb(191, 52, 52);
						
						width: 15%;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .inner-pic  {
		
						opacity: 1.0;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .background-div  {
			
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-title  ,  .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-body h1  { 
						line-height: 1.0em;
						font-size:calc( 10px + ( 40rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: 'Raleway Thin';
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .draggable-pic-wrapper  {
			
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .draggable-pic  {
			
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-item-links span  ,  .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						padding-right: 30px;
						
						margin-top: 25px;
						
						padding-left: 30px;
						
						border-radius: 22px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Raleway;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-element.icon-source  {
		
						width: 70px;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .draggable-pic  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-link-img  {
		
						margin: 5px;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-body-holder  {
		
						max-width: 600px;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-item-links span:hover  ,  .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(58, 162, 198);
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-item-links span:before  ,  .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .effect-tester  { 
						background-color: rgb(48, 48, 48);
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 600px;
						
						margin-top: 15px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 10px;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .middle_layout .helper-div  ,  .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-subtitle  ,  .style-45c49192-ptqkcyue .style-45c49192-vbze3lxc .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.3em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-45c49192-vbze3lxc #vbid-45c49192-moubnuzw .preview-content-holder{
				
							text-align : left;
					
				}


 .style-45c49192-vbze3lxc #vbid-45c49192-famxyfbf.inner-pic{
				
							background-position : 50% 50%;
					
				}





.desktop-mode .style-45c49192-vbze3lxc #vbid-45c49192-9vvaebwl-wrapper.draggable-pic-wrapper{
				
							top : -6px;
					
							left : 445px;
					
							height : 813px;
					
							width : 468px;
					
				}
 .style-45c49192-vbze3lxc #vbid-45c49192-9vvaebwl.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				}







 .style-45c49192-vbze3lxc #vbid-45c49192-moubnuzw .preview-content-wrapper{
				
							text-align : left;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-fd79ffe8-7nmm1qiq version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-title  ,  .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-body h1  { 
						font-style: italic;
						font-size:calc( 10px + ( 55rem - 10rem ) );
						color: rgb(93, 182, 146);
						
						letter-spacing: 0em;
						
						font-family: 'Times New Roman';
						
						line-height: 0.5em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview.image-cover  {
		
						min-height: 210px;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .inner-pic-holder  {
		
						background-color: rgba(255, 255, 255, 0.44);
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq  .preview-content-holder  {
		
						border-color: rgb(255, 255, 255);
						
						max-width: 650px;
						
						margin-right: 0px;
						
						margin-top: 25px;
						
						margin-left: 0px;
						
						margin-bottom: 25px;
						
						background-color: rgba(9, 9, 9, 0);
						
						text-align: center;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-item-links span  ,  .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(142, 142, 142);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						border-width: 1px;
						
						background-color: rgba(63, 83, 103, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-item-links span:hover  ,  .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(24, 45, 66, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .item-content:not(.blocks_layout)  {
		
						background-color: rgb(244, 242, 235);
							
		}
	
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-subtitle-holder  {
		
						max-width: 900px;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-body  {
		
						line-height: 1.8em;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(30, 30, 30);
						
						letter-spacing: 0em;
						
						max-width: 600px;
						
						margin-top: 25px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-element.icon-source  {
		
						border-color: rgb(255, 255, 255);
						
						width: 80px;
						
						margin-bottom: 55px;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-subtitle  ,  .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .preview-body h2  { 
						font-family: Teko;
						font-size:calc( 10px + ( 30rem - 10rem ) );
						color: rgb(198, 187, 161);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						line-height: 1.3em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .middle_layout .helper-div  ,  .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-45c49192-ptqkcyue .style-fd79ffe8-7nmm1qiq .background-div  {
		
						opacity: 0.2;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-45c49192-ptqkcyue version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-45c49192-ptqkcyue .title-holder  {
		
						text-align: center;
							
		}
	 .master .style-45c49192-ptqkcyue .preview.image-cover  {
		
						min-height: 250px;
							
		}
	 .master .style-45c49192-ptqkcyue .Title  ,  .master .style-45c49192-ptqkcyue .Body h1  { font-size:calc( 10px + ( 37rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-right: 50px;
						
						margin-top: 30px;
						
						margin-left: 50px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-45c49192-ptqkcyue  .preview-content-holder  {
		
						text-align: left;
						
						max-width: 400px;
						
						margin-right: 20px;
						
						margin-top: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 20px;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .master .style-45c49192-ptqkcyue .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);
							
		}
	 .master .style-45c49192-ptqkcyue .item-links span  {
		
						font-style: italic;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						max-width: 500px;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgb(66, 117, 83);
						
						margin-left: 50px;
							
		}
	 .master .style-45c49192-ptqkcyue .preview-title  ,  .master .style-45c49192-ptqkcyue .preview-body h1  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-top: 20px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
							
		}
	 .master .style-45c49192-ptqkcyue .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-45c49192-ptqkcyue .preview-item-links span  ,  .master .style-45c49192-ptqkcyue #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(50, 50, 50);
						
						padding-bottom: 10px;
						
						border-color: rgb(147, 147, 147);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(159, 14, 14, 0);
							
		}
	 .master .style-45c49192-ptqkcyue .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-45c49192-ptqkcyue .item-links  {
		
						text-align: center;
							
		}
	 .master .style-45c49192-ptqkcyue .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .master .style-45c49192-ptqkcyue .body-holder  {
		
						text-align: justify;
							
		}
	 .master .style-45c49192-ptqkcyue .Body  {
		
						margin-bottom: 20px;
						
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-left: 50px;
						
						margin-right: 50px;
							
		}
	 .master .style-45c49192-ptqkcyue .Subtitle  ,  .master .style-45c49192-ptqkcyue .Body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						letter-spacing: 0.05em;
						
						margin-right: 50px;
						
						margin-top: 15px;
						
						margin-left: 50px;
						
						margin-bottom: 15px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-45c49192-ptqkcyue .page-image-cover  {
		
						margin-bottom: 30px;
							
		}
	 .master .style-45c49192-ptqkcyue .title-wrapper  {
		
						max-width: 1124px;
							
		}
	 .master .style-45c49192-ptqkcyue .subtitle-wrapper  {
		
						max-width: 1114px;
							
		}
	 .master .style-45c49192-ptqkcyue  .preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .master .style-45c49192-ptqkcyue .body-wrapper  {
		
						max-width: 700px;
							
		}
	 .master .style-45c49192-ptqkcyue .preview-item-links span:hover  ,  .master .style-45c49192-ptqkcyue .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						
						color: rgb(0, 0, 0);
							
		}
	 .master .style-45c49192-ptqkcyue .subtitle-holder  {
		
						text-align: center;
							
		}
	 .master .style-45c49192-ptqkcyue .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(34, 34, 34);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-45c49192-ptqkcyue.master.container > #children  {
		
						background-color: rgb(243, 243, 243);
							
		}
	 .master .style-45c49192-ptqkcyue .preview-subtitle  ,  .master .style-45c49192-ptqkcyue .preview-body h2  { 
						font-family: 'Roboto Slab Light';
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9d9a792b-wx5ulzdw version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-title  ,  .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-bottom: 5px;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-link-img  {
		
						width: 30px;
						
						margin: 5px;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 352px;
						
						margin-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgb(197, 197, 197);
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-item-links span  ,  .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						border-width: 1px;
						
						background-color: rgba(93, 182, 146, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-item-links span:hover  ,  .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-divider  {
		
						width: 30%;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-body-holder  {
		
						max-width: 500px;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .inner-pic  {
		
						opacity: 1.0;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-body  {
		
						font-family: Montserrat;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						max-width: 600px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 15px;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .middle_layout .helper-div  ,  .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-subtitle  ,  .style-45c49192-ptqkcyue .style-9d9a792b-wx5ulzdw .preview-body h2  { 
						font-family: Teko;
						font-size:calc( 10px + ( 30rem - 10rem ) );
						color: rgb(198, 187, 161);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 0.9em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
