/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-ofdr5x7a version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1320px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-divider  {
		
						border-style: dotted;
						
						width: 35%;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 1;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a.master.item-box   {
		
						background-color: rgb(237, 237, 237);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-title  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-body h1  { 
						font-family: Arimo;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-item-links span  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						padding-right: 20px;
						
						margin-top: 5px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-element.icon-source  {
		
						width: 660px;
						
						margin-bottom: 15px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-link-img  {
		
						width: 24px;
						
						margin: 16px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-item-links span:hover  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .inner-pic-holder  {
		
						background-color: rgba(255, 255, 255, 0.44);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-body  {
		
						font-family: HelveNueThinNormal;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(126, 126, 126);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 30px;
						
						margin-bottom: 20px;
						
						line-height: 1.4em;
							
		}
	
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 10px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .middle_layout .helper-div  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-subtitle  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ofdr5x7a .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Abel;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-38pkwfmk .preview-content-holder{
				
							text-align : center;
					
				}


 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-cccmmu7s.inner-pic{
				
							background-size : 37%;
					
				}











 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-38pkwfmk .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9f4faca0-dzebo07f version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-9f4faca0-dzebo07f .title-holder  {
		
						text-align: center;
							
		}
	 .master .style-9f4faca0-dzebo07f .preview.image-cover  {
		
						min-height: 250px;
							
		}
	 .master .style-9f4faca0-dzebo07f .Title  ,  .master .style-9f4faca0-dzebo07f .Body h1  { font-size:calc( 10px + ( 37rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-right: 50px;
						
						margin-top: 30px;
						
						margin-left: 50px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-9f4faca0-dzebo07f  .preview-content-holder  {
		
						text-align: left;
						
						max-width: 400px;
						
						margin-right: 20px;
						
						margin-top: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 20px;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .master .style-9f4faca0-dzebo07f .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);
							
		}
	 .master .style-9f4faca0-dzebo07f .item-links span  {
		
						font-style: italic;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						max-width: 500px;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgb(66, 117, 83);
						
						margin-left: 50px;
							
		}
	 .master .style-9f4faca0-dzebo07f .preview-title  ,  .master .style-9f4faca0-dzebo07f .preview-body h1  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-top: 20px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
							
		}
	 .master .style-9f4faca0-dzebo07f .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-9f4faca0-dzebo07f .preview-item-links span  ,  .master .style-9f4faca0-dzebo07f #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(50, 50, 50);
						
						padding-bottom: 10px;
						
						border-color: rgb(147, 147, 147);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(159, 14, 14, 0);
							
		}
	 .master .style-9f4faca0-dzebo07f .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-9f4faca0-dzebo07f .item-links  {
		
						text-align: center;
							
		}
	 .master .style-9f4faca0-dzebo07f .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .master .style-9f4faca0-dzebo07f .body-holder  {
		
						text-align: justify;
							
		}
	 .master .style-9f4faca0-dzebo07f .Body  {
		
						margin-bottom: 20px;
						
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-left: 50px;
						
						margin-right: 50px;
							
		}
	 .master .style-9f4faca0-dzebo07f .Subtitle  ,  .master .style-9f4faca0-dzebo07f .Body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						letter-spacing: 0.05em;
						
						margin-right: 50px;
						
						margin-top: 15px;
						
						margin-left: 50px;
						
						margin-bottom: 15px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-9f4faca0-dzebo07f .page-image-cover  {
		
						margin-bottom: 30px;
							
		}
	 .master .style-9f4faca0-dzebo07f .title-wrapper  {
		
						max-width: 1124px;
							
		}
	 .master .style-9f4faca0-dzebo07f .subtitle-wrapper  {
		
						max-width: 1114px;
							
		}
	 .master .style-9f4faca0-dzebo07f  .preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .master .style-9f4faca0-dzebo07f .body-wrapper  {
		
						max-width: 700px;
							
		}
	 .master .style-9f4faca0-dzebo07f .preview-item-links span:hover  ,  .master .style-9f4faca0-dzebo07f .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						
						color: rgb(0, 0, 0);
							
		}
	 .master .style-9f4faca0-dzebo07f .subtitle-holder  {
		
						text-align: center;
							
		}
	 .master .style-9f4faca0-dzebo07f .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(34, 34, 34);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-9f4faca0-dzebo07f.master.container > #children  {
		
						background-color: rgb(243, 243, 243);
							
		}
	 .master .style-9f4faca0-dzebo07f .preview-subtitle  ,  .master .style-9f4faca0-dzebo07f .preview-body h2  { 
						font-family: 'Roboto Slab Light';
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-239ecd3a-gam410cm version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm  .preview-content-holder  {
		
						margin-right: 40px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 450px;
						
						padding-right: 0px;
						
						margin-top: 45px;
						
						margin-left: 40px;
						
						padding-top: 0px;
						
						margin-bottom: 45px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-divider  {
		
						margin-bottom: 10px;
						
						border-bottom-width: 1px;
						
						margin-top: 10px;
						
						width: 15%;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 0.92;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-form .Field  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 15px;
						
						border-color: rgb(188, 188, 188);
						
						max-width: 500px;
						
						padding-right: 10px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						min-width: 220px;
						
						font-family: Raleway;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-form .Field:hover  ,  .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(244, 244, 244);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-form .Field:not(.placeholder-mode):not(.no-value):not(:hover)  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .background-div  {
		
						opacity: 0.4;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm.master.item-box   {
		
						background-color: rgb(239, 239, 239);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-title  ,  .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						font-weight: bold;
						
						margin-top: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-item-links span  ,  .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 15px;
						
						border-color: rgba(0, 0, 0, 0);
						
						letter-spacing: 0.15em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 15px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgb(42, 42, 42);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-element.icon-source  {
		
						margin-bottom: 5px;
						
						margin-top: 5px;
						
						width: 130px;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-form .Field.placeholder-mode:not(:hover)  ,  .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-form .Field.no-value:not(:hover)  ,  .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-form .field-holder .Field.field-dropdown:not(.placeholder-mode):not(.no-value):not(:hover)  { 
						color: rgba(0, 0, 0, 0.99);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-item-links span:before  ,  .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .effect-tester  { 
						background-color: rgb(73, 72, 67);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-body-holder  {
		
						max-width: 600px;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-item-links span:hover  ,  .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(73, 72, 67);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(80, 80, 80);
						
						letter-spacing: 0em;
						
						max-width: 800px;
						
						margin-top: 5px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .field-holder  {
			
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .middle_layout .helper-div  ,  .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-subtitle  ,  .style-9f4faca0-dzebo07f .style-239ecd3a-gam410cm .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(48, 48, 48);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 15px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-239ecd3a-gam410cm #vbid-239ecd3a-adthekjo.inner-pic{
				
							background-position : 50.418% 58.776%, 50.418% 58.776%;
					
				}


























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-akddbsak version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .Subtitle  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .Title  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .item-links span  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	
	 .style-9f4faca0-dzebo07f .style-33a35a5d-akddbsak .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-33a35a5d-akddbsak.master.container > #children  {
		
						background-color: rgb(255, 255, 255);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 85px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 135px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-ubat0wmj version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj.master.item-box   {
		
						position: relative;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-item-links span:hover  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						margin-right: 10px;
						
						margin-top: 15px;
						
						margin-left: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-item-links span  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj #sr-basket-widget *  { font-size:calc( 10px + ( 29rem - 10rem ) );
						color: rgb(159, 159, 159);
						
						padding-bottom: 5px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: -0.0em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 5px;
						
						font-family: Teko;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-title  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-body h1  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arimo;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-item-links.allow-bg-color  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-element.icon-source  {
		
						width: 100px;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-subtitle  ,  .style-9f4faca0-dzebo07f .style-33a35a5d-ubat0wmj .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(152, 152, 152);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
