/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-ofdr5x7a version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1320px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-divider  {
		
						border-style: dotted;
						
						width: 35%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 1;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a.master.item-box   {
		
						background-color: rgb(237, 237, 237);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-title  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-body h1  { 
						font-family: Arimo;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-item-links span  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						padding-right: 20px;
						
						margin-top: 5px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-element.icon-source  {
		
						width: 660px;
						
						margin-bottom: 15px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-link-img  {
		
						width: 24px;
						
						margin: 16px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-item-links span:hover  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .inner-pic-holder  {
		
						background-color: rgba(255, 255, 255, 0.44);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-body  {
		
						font-family: HelveNueThinNormal;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(126, 126, 126);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 30px;
						
						margin-bottom: 20px;
						
						line-height: 1.4em;
							
		}
	
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 10px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .middle_layout .helper-div  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-subtitle  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ofdr5x7a .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Abel;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-38pkwfmk .preview-content-holder{
				
							text-align : center;
					
				}


 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-cccmmu7s.inner-pic{
				
							background-size : 37%;
					
				}











 .style-33a35a5d-ofdr5x7a #vbid-33a35a5d-38pkwfmk .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-akddbsak version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .Subtitle  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .Title  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .item-links span  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-akddbsak .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-33a35a5d-akddbsak.master.container > #children  {
		
						background-color: rgb(255, 255, 255);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 85px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 135px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-33a35a5d-ubat0wmj version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj.master.item-box   {
		
						position: relative;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-item-links span:hover  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						margin-right: 10px;
						
						margin-top: 15px;
						
						margin-left: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-item-links span  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj #sr-basket-widget *  { font-size:calc( 10px + ( 29rem - 10rem ) );
						color: rgb(159, 159, 159);
						
						padding-bottom: 5px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: -0.0em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 5px;
						
						font-family: Teko;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-title  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-body h1  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arimo;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-item-links.allow-bg-color  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-element.icon-source  {
		
						width: 100px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-subtitle  ,  .style-9bb631c0-w44rdtqa .style-33a35a5d-ubat0wmj .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(152, 152, 152);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9bb631c0-w44rdtqa version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-9bb631c0-w44rdtqa .title-holder  {
		
						text-align: center;
							
		}
	 .master .style-9bb631c0-w44rdtqa .preview.image-cover  {
		
						min-height: 250px;
							
		}
	 .master .style-9bb631c0-w44rdtqa .Title  ,  .master .style-9bb631c0-w44rdtqa .Body h1  { font-size:calc( 10px + ( 37rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-right: 50px;
						
						margin-top: 30px;
						
						margin-left: 50px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-9bb631c0-w44rdtqa  .preview-content-holder  {
		
						text-align: left;
						
						max-width: 400px;
						
						margin-right: 20px;
						
						margin-top: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 20px;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .master .style-9bb631c0-w44rdtqa .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);
							
		}
	 .master .style-9bb631c0-w44rdtqa .item-links span  {
		
						font-style: italic;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						max-width: 500px;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgb(66, 117, 83);
						
						margin-left: 50px;
							
		}
	 .master .style-9bb631c0-w44rdtqa .preview-title  ,  .master .style-9bb631c0-w44rdtqa .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-top: 20px;
						
						margin-bottom: 5px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-9bb631c0-w44rdtqa .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-9bb631c0-w44rdtqa .preview-item-links span  ,  .master .style-9bb631c0-w44rdtqa #sr-basket-widget *  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(50, 50, 50);
						
						padding-bottom: 10px;
						
						border-color: rgb(147, 147, 147);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(159, 14, 14, 0);
							
		}
	 .master .style-9bb631c0-w44rdtqa .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-9bb631c0-w44rdtqa .item-links  {
		
						text-align: center;
							
		}
	 .master .style-9bb631c0-w44rdtqa .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .master .style-9bb631c0-w44rdtqa .body-holder  {
		
						text-align: justify;
							
		}
	 .master .style-9bb631c0-w44rdtqa .Body  {
		
						margin-bottom: 20px;
						
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-left: 50px;
						
						margin-right: 50px;
							
		}
	 .master .style-9bb631c0-w44rdtqa .Subtitle  ,  .master .style-9bb631c0-w44rdtqa .Body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						letter-spacing: 0.05em;
						
						margin-right: 50px;
						
						margin-top: 15px;
						
						margin-left: 50px;
						
						margin-bottom: 15px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-9bb631c0-w44rdtqa .page-image-cover  {
		
						margin-bottom: 30px;
							
		}
	 .master .style-9bb631c0-w44rdtqa .title-wrapper  {
		
						max-width: 1124px;
							
		}
	 .master .style-9bb631c0-w44rdtqa .subtitle-wrapper  {
		
						max-width: 1114px;
							
		}
	 .master .style-9bb631c0-w44rdtqa  .preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .master .style-9bb631c0-w44rdtqa .body-wrapper  {
		
						max-width: 700px;
							
		}
	 .master .style-9bb631c0-w44rdtqa .preview-item-links span:hover  ,  .master .style-9bb631c0-w44rdtqa .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						
						color: rgb(0, 0, 0);
							
		}
	 .master .style-9bb631c0-w44rdtqa .subtitle-holder  {
		
						text-align: center;
							
		}
	 .master .style-9bb631c0-w44rdtqa .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(34, 34, 34);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.6em;
							
		}
	
	 .style-9bb631c0-w44rdtqa.master.container > #children  {
		
						background-color: rgb(243, 243, 243);
							
		}
	 .master .style-9bb631c0-w44rdtqa .preview-subtitle  ,  .master .style-9bb631c0-w44rdtqa .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: 'Roboto Slab Light';
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9bb631c0-4vy6kf1a version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 750px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-divider  {
		
						border-color: rgb(191, 52, 52);
						
						width: 15%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .inner-pic  {
		
						opacity: 1.0;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .background-div  {
			
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-title  ,  .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-body h1  { 
						font-family: 'Raleway Thin';
						font-size:calc( 10px + ( 40rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.0em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .draggable-pic-wrapper  {
			
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .draggable-pic  {
			
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-item-links span  ,  .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a #sr-basket-widget *  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						padding-right: 30px;
						
						margin-top: 25px;
						
						padding-left: 30px;
						
						border-radius: 22px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						border-width: 0px;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-element.icon-source  {
		
						width: 70px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .draggable-pic  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-link-img  {
		
						margin: 5px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-body-holder  {
		
						max-width: 600px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-item-links span:hover  ,  .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(58, 162, 198);
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-item-links span:before  ,  .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .effect-tester  { 
						background-color: rgb(48, 48, 48);
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 600px;
						
						margin-top: 15px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 10px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .middle_layout .helper-div  ,  .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-subtitle  ,  .style-9bb631c0-w44rdtqa .style-9bb631c0-4vy6kf1a .preview-body h2  { 
						line-height: 1.3em;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-9bb631c0-4vy6kf1a #vbid-9bb631c0-zv2n1olg .preview-content-holder{
				
							text-align : left;
					
				}


 .style-9bb631c0-4vy6kf1a #vbid-9bb631c0-gx6lgipa.inner-pic{
				
							background-position : 50% 50%;
					
				}





.desktop-mode .style-9bb631c0-4vy6kf1a #vbid-9bb631c0-sysafunc-wrapper.draggable-pic-wrapper{
				
							top : -6px;
					
							left : 445px;
					
							height : 813px;
					
							width : 468px;
					
				}
 .style-9bb631c0-4vy6kf1a #vbid-9bb631c0-sysafunc.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				}







 .style-9bb631c0-4vy6kf1a #vbid-9bb631c0-zv2n1olg .preview-content-wrapper{
				
							text-align : left;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-441b66c6-a8ududu2 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .blocks-preview-divider  {
		
						margin-bottom: 5px;
						
						border-bottom-width: 1px;
						
						margin-top: 5px;
						
						width: 10%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 400px;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 25px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-divider  {
		
						border-style: solid;
						
						margin-bottom: 5px;
						
						margin-top: 5px;
						
						width: 25%;
							
		}
	
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 #pagination-holder  {
		
						font-family: Times New Roman;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 50px;
						
						border-width: 1px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(83, 83, 83);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .background-div  {
			
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-title  ,  .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 0px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-item-links span  ,  .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						font-family: Arial;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .blocks-preview-body  {
		
						margin-bottom: 10px;
						
						line-height: 1.5em;
						
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );	
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .stripe-background  {
		
						margin-top: -40px;
						
						margin-left: -6%;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .blocks-preview-content-holder  {
		
						margin-bottom: 10px;
						
						text-align: center;
						
						margin-top: 30px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2.item-box > .item-wrapper   {
		
						max-width: 1000px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 10px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-top: 10px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-item-links span:before  ,  .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-price  {
		
						font-family: Arial;
						
						margin-top: 10px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-item-links span:hover  ,  .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-element.Link.hover-tester  { 
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(198, 187, 161);
						
						letter-spacing: 0.1em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Teko;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-body  {
		
						color: rgb(119, 119, 119);
						
						margin-top: 5px;
						
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						line-height: 1.4em;
							
		}
	
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 13rem - 10rem ) );
						margin-right: 0px;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.05em;
						
						padding-right: 10px;
						
						margin-top: 0px;
						
						padding-left: 10px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 0px;
						
						background-color: rgb(0, 0, 0);
						
						margin-left: 0px;
							
		}
	 .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-subtitle  ,  .style-9bb631c0-w44rdtqa .style-441b66c6-a8ududu2 .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(147, 147, 147);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
